# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhpb72wJykZaRZu_Gd10S_Lq5V5Zd506g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-coach-20c20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fitness-coach-20c20.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitness-coach-20c20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-coach-20c20.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=336467398130
NEXT_PUBLIC_FIREBASE_APP_ID=1:336467398130:web:b7e800158158242e3caf6b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8BXGT4H2F5
